# podcaster

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/exercicse/jrossbach/podcast/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/exercicse/jrossbach/podcaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/exercicse/jrossbach/podcast/: AudioPlayerFragment.java  MainActivity.java  MainActivity.kt  NotificationHelper.java  PodcastItemAdapter.java  PodcastItemVieModel.java  PodcastItemViewHolder.java  PodcastListFragment.java  PodcastPlayerWidget.java  PodcastPlayerWidgetConfigureActivity.java  Presenter.kt  RetrieveXmlTask.java  SearchPodcastFragment.java  XMLParser.java
app/src/main/java/de/exercicse/jrossbach/podcast/network/: ApiProvider.java  ApiProvider.kt  AuthorizationIntercepter.kt  LoadImageTask.java  LoadPodcastItemsTask.java  PlayAudioTask.java  PodCastApi.java  PodCastSearchResponse.kt  PodcastApi.java  PodcastApi.kt  PodcastMetaData.kt  RetrieveXmlTask.java  XMLParser.java
app/src/main/java/de/exercicse/jrossbach/podcast/network/model/: Channel.java  Enclosure.java  ItunesImage.java  NormalImage.java  PodcastChannelResponse.java  PodcastItem.java
app/src/main/java/de/exercicse/jrossbach/podcast/player/: AudioPlayerActivity.java  AudioPlayerFragment.java  AudioPlayerPresenter.java
app/src/main/java/de/exercicse/jrossbach/podcast/search/: PodcastChannelDataSource.java  PodcastChannelDataSource.kt  PodcastChannelView.java  PodcastDataSource.kt  PodcastItemAdapter.java  PodcastItemVieModel.java  PodcastItemView.java  PodcastItemView.kt  PodcastItemViewHolder.java  PodcastItemViewModel.java  PodcastItemViewModel.kt  PodcastItemsView.java  PodcastListFragment.java  SavedSearchAdapter.java  SearchListPresenter.java  SearchListPresenter.kt  SearchPodcastFragment.java
app/src/main/java/de/exercicse/jrossbach/podcast/service/: AudioPlaybackService.java  AudioSessionCallBack.java  ExoPlayerService.java  WidgetPlayerService.java
app/src/main/java/de/exercicse/jrossbach/podcaster/: PodcastApplication.kt
app/src/main/java/de/exercicse/jrossbach/podcaster/base/ui/: BaseFragment.kt  BaseView.kt  Presenter.kt
app/src/main/java/de/exercicse/jrossbach/podcaster/base/ui/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/de/exercicse/jrossbach/podcaster/core/data/: RetrofitProvider.kt
app/src/main/java/de/exercicse/jrossbach/podcaster/core/domain/: AndroidResourceProvider.kt  DateParser.kt  DomainExceptionMapper.kt  ErrorMapper.kt  NetworkException.kt  NotFoundException.kt  ServiceUnavailableException.kt
app/src/main/java/de/exercicse/jrossbach/podcaster/core/network/: AuthorizationIntercepter.kt
app/src/main/java/de/exercicse/jrossbach/podcaster/core/ui/: NotificationHelper.java
app/src/main/java/de/exercicse/jrossbach/podcaster/di/: ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/de/exercicse/jrossbach/podcaster/feature/channel/data/: PodcastEpisode.kt  PodcastResponse.kt
app/src/main/java/de/exercicse/jrossbach/podcaster/feature/channel/ui/: PodcastChannelFragment.kt  PodcastChannelPresenter.kt  PodcastChannelView.kt
app/src/main/java/de/exercicse/jrossbach/podcaster/feature/channel/ui/adapter/: PodcastEpisodeViewHolder.kt  PodcastEpisodesAdapter.kt
app/src/main/java/de/exercicse/jrossbach/podcaster/feature/player/domain/: AudioPlaybackService.java  AudioSessionCallBack.java  PlayAudioTask.java
app/src/main/java/de/exercicse/jrossbach/podcaster/feature/player/ui/: AudioPlayerActivity.java  AudioPlayerFragment.kt  AudioPlayerPresenter.java
app/src/main/java/de/exercicse/jrossbach/podcaster/feature/search/data/: PodCastSearchResponse.kt  Podcast.kt  PodcastApi.kt  PodcastMetaData.kt  PodcastRetrofitApi.kt
app/src/main/java/de/exercicse/jrossbach/podcaster/feature/search/domain/: PodcastDataSource.kt
app/src/main/java/de/exercicse/jrossbach/podcaster/feature/search/ui/: PodCastItemClickListener.kt  PodcastChannelView.java  PodcastItemView.kt  PodcastItemViewModel.kt  PodcastListFragment.kt  SearchListPresenter.kt  SearchPodcastFragment.kt
app/src/main/java/de/exercicse/jrossbach/podcaster/feature/search/ui/adapter/: PodcastItemAdapter.kt  PodcastItemViewHolder.kt  SavedSearchAdapter.kt  SavedSearchViewHolder.kt
app/src/main/java/de/exercicse/jrossbach/podcaster/feature/widget/domain/: WidgetPlayerService.java
app/src/main/java/de/exercicse/jrossbach/podcaster/feature/widget/ui/: PodcastPlayerWidget.java  PodcastPlayerWidgetConfigureActivity.java  Presenter.java
app/src/main/java/de/exercicse/jrossbach/podcaster/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  audio_player_fragment.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  exoplayer_fragment_layout.xml  podcast_channel_fragment_layout.xml  podcast_episode_item_layout.xml  podcast_item.xml  podcast_list_fragment.xml  podcast_player_widget.xml  saved_search_item.xml  search_podcast_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: podcast_player_widget_info.xml
app/src/test/java/de/exercicse/jrossbach/podcast/: ExampleUnitTest.java
app/src/test/java/de/exercicse/jrossbach/podcaster/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/dependencies/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
