buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

}
