<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/widget_margin"
              android:orientation="horizontal"
              android:background="#09C">

	<Button
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="play"
		android:id="@+id/widget_play_btn"/>

	<TextView
		android:id="@+id/appwidget_text"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:text="@string/appwidget_text"
		android:textAlignment="center"
		android:gravity="center_vertical"
		android:textColor="#ffffff"
		android:textSize="24sp"
		android:textStyle="bold|italic"
		android:layout_margin="8dp"
		android:contentDescription="@string/appwidget_text"
		android:background="#09C"/>

	<Button
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="@string/pause"
		android:id="@+id/widget_pause_btn"/>

</LinearLayout>